{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start:client": "npm start --prefix client",
    "start:server": "nodemon server.js",
    "start": "node server.js",
    "dev": "npm-run-all --parallel start:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "jsonwebtoken": "8.4.0",
    "mongoose": "5.4.0",
    "multer": "1.4.1",
    "nodemailer": "5.0.0",
    "npm-run-all": "4.1.5",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  }
}
